# PublicOrderManager

./: .gitignore  .yo-rc.json  README.md  angular.json  mvnw.cmd  package-lock.json  package.json  pom.xml
application/: pom.xml
application/src/main/resources/: application-dev.properties
application/src/main/resources/json/: zamowienia_publiczne.json
application/src/test/resources/: test.json
frontend/: angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.spec.ts  app.module.ts
frontend/src/app/home/: home.component.html
frontend/src/app/login-page/: login-page.component.html  login-page.component.ts
frontend/src/app/model/: OrderDetailsSejmometr.ts  OrderSejmometr.ts  SimplifiedOrder.ts  User.ts
frontend/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
frontend/src/app/order-item/: order-item.component.html  order-item.component.ts
frontend/src/app/register-page/: register-page.component.html  register-page.component.ts
frontend/src/app/services/: api.service.ts  auth.service.ts
frontend/src/app/view/orders/: orders.component.css  orders.component.html  orders.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
server/: mvnw  pom.xml
server/application/: pom.xml
server/application/src/main/java/pl/edu/agh/tai/: Application.java
server/application/src/main/java/pl/edu/agh/tai/application/: Application.java
server/application/src/main/java/pl/edu/agh/tai/application/config/: HttpClientConectionManager.java  SecurityConfig.java
server/application/src/main/java/pl/edu/agh/tai/application/controller/: OrderController.java  UserController.java
server/application/src/main/java/pl/edu/agh/tai/application/dto/client/: SimplifiedOrderDto.java  UserCreationDTO.java  UserDTO.java
server/application/src/main/java/pl/edu/agh/tai/application/dto/client/order/: SimplifiedOrderDto.java
server/application/src/main/java/pl/edu/agh/tai/application/dto/client/user/: ObservingDTO.java  UserCreationDTO.java  UserDTO.java
server/application/src/main/java/pl/edu/agh/tai/application/dto/mapper/: Mapper.java  OrderMapper.java
server/application/src/main/java/pl/edu/agh/tai/application/dto/mapper/mappingstruct/: SimplifiedOrderMapper.java  UserMapper.java
server/application/src/main/java/pl/edu/agh/tai/application/exception/: InvalidUrlParameterException.java  MissingDataException.java
server/application/src/main/java/pl/edu/agh/tai/application/exception/handler/: ErrorHandler.java
server/application/src/main/java/pl/edu/agh/tai/application/schedule/: ScheduledTasks.java
server/application/src/main/java/pl/edu/agh/tai/application/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  UserCredentials.java
server/application/src/main/java/pl/edu/agh/tai/application/security/userdetails/: UserDetailsServiceImpl.java
server/application/src/main/java/pl/edu/agh/tai/application/service/: OrderService.java  QueryOrderExecutor.java  UserService.java
server/application/src/main/java/pl/edu/agh/tai/application/util/: ApiConstants.java
server/application/src/main/resources/: application-dev.properties  application-test.properties  application.properties
server/application/src/test/java/pl/edu/agh/tai/application/: ApplicationTests.java  MapperTests.java
server/dbmodel/: pom.xml
server/dbmodel/src/main/java/pl/edu/agh/tai/dbmodel/entity/: DocumentType.java  Order.java  OrderKind.java  OrderMode.java  Orderer.java  User.java  Voivodeship.java
server/dbmodel/src/main/java/pl/edu/agh/tai/dbmodel/repository/: OrderRepository.java  OrdererRepository.java  UserRepository.java
server/dbmodel/src/main/java/pl/edu/agh/tai/dbmodel/util/: HashComputator.java  HashComputatorSHA1.java  Hashable.java
server/dbmodel/src/main/resources/sql/: create_databases.sql
server/dbmodel/src/test/java/pl/edu/agh/tai/dbmodel/: DbmodelApplicationTests.java
src/main/docker/: app.yml  postgresql.yml  sonar.yml
src/main/java/pl/edu/agh/tai/: ApplicationWebXml.java  PublicOrderManagerApp.java
src/main/java/pl/edu/agh/tai/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  (+6 more)
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages_en.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/admin/configuration/: configuration.service.ts
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/core/language/: language.helper.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.module.ts
src/main/webapp/app/layouts/main/: main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/shared/alert/: alert-error.component.ts
src/main/webapp/i18n/en/: global.json
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/app/admin/audits/: audits.component.spec.ts
src/test/javascript/spec/app/admin/configuration/: configuration.component.spec.ts
src/test/javascript/spec/app/admin/health/: health.component.spec.ts
src/test/javascript/spec/app/admin/logs/: logs.component.spec.ts
src/test/javascript/spec/app/admin/metrics/: metrics-modal.component.spec.ts  metrics.component.spec.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
(+71 files in other folders)
