spring.datasource.url=jdbc:postgresql://localhost:5432/project_order_manager_db
spring.datasource.username=project_order_manager
spring.datasource.password=passwordToDb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework=DEBUG
spring.profiles.active=h2
logging.level.org.hibernate.type.descriptor.sql=trace