spring.profiles.active=dev

spring.security.oauth2.client.registration.google.client-id=565890945792-729nnatmmce3ijighlhq5ro9r0lu2nun.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=QxIahM_-MqWZHSmV97SK47AE

